{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-13T22:55:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "apollobvm_pcb"
        },
        "Owner": "Thomas Herring <teh6@rice.edu>",
        "Size": {
            "X": 98,
            "Y": 60
        }
    }
}
