EAGLE AutoRouter Statistics:

Job           : /home/therring/EAGLE/projects/apollobvm_pcb/apollobvm_pcb.brd

Start at      : 14:42:41 (8 Apr 2020)
End at        : 14:42:49 (8 Apr 2020)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 15.85 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   157628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        11        23        13        10         8         8         8         9         8         5         5         5         5
Resolution        :    57.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
