EAGLE AutoRouter Statistics:

Job           : C:/Users/ornac/Documents/EAGLE/projects/apollobvm_pcb/apollobvm_pcb.brd

Start at      : 00:48:06 (2020-04-08)
End at        : 00:48:10 (2020-04-08)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   104448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        11        66        66        66        66        66
Vias              :         0        86        34        20        16        14
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
