EAGLE AutoRouter Statistics:

Job           : /home/therring/EAGLE/projects/apollobvm_pcb/apollobvm_pcb.brd

Start at      : 15:24:40 (9 Apr 2020)
End at        : 15:24:56 (9 Apr 2020)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   1046808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        66        66        66        66        66
Vias              :         0         5        11        12        10         9
Resolution        :    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
