EAGLE AutoRouter Statistics:

Job           : C:/Users/ornac/Documents/EAGLE/projects/apollobvm_pcb/apollobvm_pcb.brd

Start at      : 00:50:44 (2020-04-08)
End at        : 00:51:12 (2020-04-08)
Elapsed time  : 00:00:25

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   104448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:25
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        12        66        66        66        66        66
Vias              :         0        87        31        18        15        12
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
