Partlist exported from /home/therring/EAGLE/projects/apollobvm_pcb/apollobvm_pcb.sch at 13 Apr 2020 17:56:51

Qty Value         Device               Package    Parts                       Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
3                 MA03-1               MA03-1     DISPLAY, MST_PRGM, SLV_PRGM PIN HEADER                                            unknown    unknown   48                        
2                 MA04-1               MA04-1     MST_BOOT, SLV_BOOT          PIN HEADER                                            unknown    unknown   41                        
2                 XTAL/S               QS         Q1, Q2                      CRYSTAL                                                                    59                        
2   10k           10KOHM-0603-1/10W-1% 0603       R1, R2                      10kΩ resistor                                                                         RES-00824 10k  
2   10uF          10UF-0603-6.3V-20%   0603       C5, C6                      10.0µF ceramic capacitors                                                             CAP-11015 10uF 
2   22-23-2021    22-23-2021           22-23-2021 BUTTON, PWR_IN              .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832   40                        
2   22-23-2031    22-23-2031           22-23-2031 SER_1, SER_2                .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862   35                        
1   22-23-2051    22-23-2051           22-23-2051 ENC                         .100" (2.54mm) Center Header - 5 Pin MOLEX 22-23-2051 1462952    38C9178   4                         
4   22pF          22PF-0603-50V-5%     0603       C1, C2, C3, C4              22pF ceramic capacitors                                                               CAP-07876 22pF 
1   4.7uF         4.7UF0603            0603       C7                          4.7µF ceramic capacitors                                                              CAP-08280 4.7uF
1   47k           47KOHM-0603-1/10W-1% 0603       R3                          47kΩ resistor                                                                         RES-07871 47k  
2   ATMEGA328-20P ATMEGA328-20P        DIL28-3    MASTER, SLAVE               MICROCONTROLLER                                                                                      
1   NCP1117       NCP1117              NCP1117    U$1                                                                                                                              
